<style>
.collapsible {
    background-color: #f9f9f9;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 10px;
}

.active, .collapsible:hover {
    background-color: #ccc;
}

.collapsible-content {
    padding: 0 10px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}
</style>
